<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspnetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

    <!-- <ItemGroup>
      <ProjectReference Include="..\Basra.Common\Basra.Common.csproj" />
    </ItemGroup>

 <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(Content.Identity)" 
          DestinationFiles="%(Content.Link)" 
          SkipUnchangedFiles='true' 
          OverwriteReadOnlyFiles='true' 
          Condition="'%(Content.Link)' != ''" />
 </Target> -->


 <!-- <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(Compile.Identity)" 
          DestinationFiles="%(Compile.Link)" 
          SkipUnchangedFiles='true' 
          OverwriteReadOnlyFiles='true' 
          Condition="'%(Compile.Link)' != ''" />
 </Target>



    <ItemGroup>
        <Compile Include="..\..\Client_TDD\Assets\Scripts\Common\ActiveRoomState.cs">
            <Link>Linked/ActiveRoomState.cs</Link>
        </Compile>
        <Compile Include="..\..\Client_TDD\Assets\Scripts\Common\RoomStateData.cs">
            <Link>Linked/RoomStateData.cs</Link>
        </Compile>
        <Compile Include="..\..\Client_TDD\Assets\Scripts\Common\RoomXpReport.cs">
            <Link>Linked/RoomXpReport.cs</Link>
        </Compile>
        <Compile Include="..\..\Client_TDD\Assets\Scripts\Common\ThrowResult.cs">
            <Link>Linked/ThrowResult.cs</Link>
        </Compile>
        <Compile Include="..\..\Client_TDD\Assets\Scripts\Common\UserRoomStatus.cs">
            <Link>Linked/UserRoomStatus.cs</Link>
        </Compile>
        <Compile  Include="..\..\Client_TDD\Assets\Scripts\ConstData.cs">
            <Link>Linked/ConstData.cs</Link>
        </Compile>
    </ItemGroup> -->

<!--  
    change <Content> tag to Compile up here and down here if the kinked files is not synced instantly

-->




</Project>
