# Basra

./: README.md  Server.sln
.github/workflows/: haa_basraas.yml
Basra.Client.Slave1/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assets  Basra.Client.Slave1.sln  Basra.Client_Code.csproj  BestHTTP.csproj  EditModeTests.csproj  Packagesqq  PlayModeTests.csproj  ProjectSettingsqqqq
Basra.Client.Slave1/Temp/: workerlic
Basra.Client.Slave1/UserSettings/: EditorUserSettings.asset  Search.settings
Basra.Client/.uEcho/: Clones
Basra.Client/Assets/: TurnTimer.cs
Basra.Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset
Basra.Server/: AppManager.cs  AppManger.cs  Basra.Server.csproj  DelayedStoredFunctions.cs  Program.cs  Startup.cs  StaticRandom.cs  TDD.txt
Basra.Server.Tests/: Active.cs  Basra.Server.Tests.csproj  Basra.Server.Tests.sln  Client.cs  EfQueryTests.cs  ExpressionTree.cs  LobbyManagerTests.cs  Logic.cs  MasterHubTests.cs  PendingRoom.cs  RoomManagerTests.cs  RoomTests.cs  ServerLoopTests.cs  SessionRepoTests.cs  UnitTest1.cs
Basra.Server.Tests/Intergration/: Client.cs  CustomWebApplicationFactory.cs  IntegrationTests.cs  XUnitLogger.cs
Basra.Server/Asp/: MasterContext.cs  MasterController.cs  MasterHub.cs  Startup.cs
Basra.Server/Data/: ActiveUser.cs  DisplayUser.cs  GameContext.cs  GameRepo.cs  IMasterRepo.cs  IUser.cs  MasterContext.cs  MasterRepo.cs  PendingRoom.cs  RoomLogic.cs  RoomUser.cs  User.cs
Basra.Server/Exceptions/: BadUserInputException.cs
Basra.Server/Extensions/: General.cs
Basra.Server/Game/: ActiveRoom.cs  ActiveUser.cs  IPendingRoom.cs  IRoomUser.cs  PendingRoom.cs  Room.cs  RoomActor.cs  RoomBot.cs  RoomUser.cs
Basra.Server/Helpers/: Json.cs  Mapper.cs  Timer.cs
Basra.Server/Identity/: BasraIdentityUser.cs  IdentityConetxt.cs  User.cs
Basra.Server/Migrations/: 20201120165747_init.cs  20201128025845_init.Designer.cs  20201128025845_init.cs  20210122134637_init.Designer.cs  20210122134637_init.cs  20210214000549_init2.Designer.cs  20210214000549_init2.cs  20210214125837_init3.Designer.cs  20210214125837_init3.cs  20210314201341_init.Designer.cs  20210314201341_init.cs  20210517032220_last.Designer.cs  20210517032220_last.cs  20210517063235_edit models.Designer.cs  20210517063235_edit models.cs  (+9 more)
Basra.Server_net3.1/: Basra.Server.csproj  Basra.Server.sln  Program.cs  TDD.txt  tabs.txt
Basra.Server_net3.1/Asp/: MasterContext.cs  MasterController.cs  MasterHub.cs  MasterManager.cs  Startup.cs
Basra.Server_net3.1/Extensions/: General.cs
Basra.Server_net3.1/Helpers/: Json.cs
Basra.Server_net3.1/Migrations/: 20201120165747_init.Designer.cs
Basra.Server_net3.1/Models/: Connect.cs
Basra.Server_net3.1/Properties/: launchSettings.json
Basra.Server_net3.1/Services/: FbigAthenticationHandler.cs
Basra.Server_net3.1/Structure/: BasraIdentityUser.cs  User.cs
Basra.Server_net3.1/Structure/Room/: Active.cs  User.cs
Client/: Client.csproj  Main.cs
Client_TDD/: Client_TDD.sln.DotSettings  MyScripts.csproj.DotSettings
GeneralTests/: ConcurrencyTest.cs  GeneralTests.csproj  UnitTest1.cs
Server/: Server.sln  Server.sln.DotSettings  where you left.txt
Server/Basra.Server/: .directory  Basra.Server.csproj  PersonalFullUserInfo.cs  Program.cs  appsettings.Development.json  appsettings.json  tabs.txt
Server/Basra.Server.Tests/: Active.cs  Basra.Server.Tests.csproj  EfQueryTests.cs  FinalizeManagerTests.cs  LobbyManagerTests.cs  MasterHubTests.cs  MixedTests.cs  RoomManagerTests.cs  RoomTests.cs  TestAuthHanlder.cs  TestHelper.cs
Server/Basra.Server.Tests/Intergration/: Client.cs  CustomWebApplicationFactory.cs  IntegrationTests.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
Server/Basra.Server/Asp/: MasterController.cs  MasterHub.cs  MasterManager.cs  Startup.cs
Server/Basra.Server/ClientModels/: FinalizeResult.cs  FullUserInfo.cs
Server/Basra.Server/Data/: ExternalId.cs  FriendShip.cs  MasterContext.cs  MasterRepo.cs  User.cs
Server/Basra.Server/Exceptions/: BadUserInputException.cs
Server/Basra.Server/Extensions/: General.cs
Server/Basra.Server/Game/: ActiveUser.cs  Room.cs  RoomActor.cs  RoomBot.cs  RoomUser.cs
Server/Basra.Server/Helpers/: Mapper.cs
Server/Basra.Server/Migrations/: 20210605142556_init.Designer.cs  20210605142556_init.cs  20210629200502_init.Designer.cs  20210629200502_init.cs  20210714082707_seedBotsData.Designer.cs  20210714082707_seedBotsData.cs  20210721165256_selectedBackgroundId.Designer.cs  20210721165256_selectedBackgroundId.cs  20210728125915_maxBetUserData.Designer.cs  20210728125915_maxBetUserData.cs  20210731085338_last.cs  20210805211400_addBot.Designer.cs  20210805211400_addBot.cs  20210828084954_init.Designer.cs  20210828084954_init.cs  20210828101829_init2.Designer.cs  20210828101829_init2.cs  20210927233523_externalIds.Designer.cs  20210927233523_externalIds.cs  20210928005055_addEmail.Designer.cs  20210928005055_addEmail.cs  MasterContextModelSnapshot.cs
Server/Basra.Server/Properties/: launchSettings.json
Server/Basra.Server/Services/: BadUserInputFilter.cs  FbigAuthenticationHandler.cs  FbigSecurityManager.cs  MasterAuthenticationHandler.cs  SecurityManager.cs  ServerLoop.cs  SessionRepo.cs
Server/Basra.Server/Services/Managers/: FinalizeManager.cs  LobbyManager.cs  MatchMaker.cs  RoomManager.cs
Server/Basra.Server/_deleted/: Ground.cs  PendingRoom.cs
Server/TestClientBase/: Class1.cs  Client.cs  TestClientBase.csproj
Server/TesterClient/: BadUserInputException.cs  Client.cs  ConsoleLogger.cs  Program.cs  TesterClient.csproj
Server/TesterClient/ClientModels/: ActiveRoomState.cs  FinalizeResult.cs  FullUserInfo.cs  PersonalFullUserInfo.cs
Server/TesterClient/Linked/UserInfo/: FullUserInfo.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: MasterContext.cs  MasterHub.cs  Program.cs  Startup.cs  TestServer.csproj  User.cs
TestServer/Properties/: launchSettings.json
TesterClient/: Client.cs  Program.cs  TesterClient.csproj
(+969 files in other folders)
