a new client is made with index: 0

----------------------------
info [Basra.Server.MasterHub] connection established: 0
------------------------

a new client is made with index: 1
init game called on 0 with
personal info is {
  "MoneyAimTimeLeft": null,
  "FlipWinCount": 0,
  "Titles": null,
  "Money": 21420,
  "PlayedRoomsCount": 17,
  "WonRoomsCount": 10,
  "DrawRoomsCount": 3,
  "EatenCardsCount": 0,
  "WinStreak": 0,
  "BasraCount": 0,
  "BigBasraCount": 0,
  "TotalEarnedMoney": 0,
  "OwnedCardBackIds": [
    0,
    2
  ],
  "OwnedBackgroundsIds": null,
  "SelectedCardback": 2,
  "SelectedBackground": 0,
  "Id": "0",
  "Level": 0,
  "SelectedTitleId": 0,
  "Name": "hany",
  "PictureUrl": "https://pbs.twimg.com/profile_images/592734306725933057/s4-h_LQC.jpg"
}
yesterday champs are [
  {
    "Id": "tstId1",
    "Level": 1,
    "SelectedTitleId": 0,
    "Name": "champ1",
    "PictureUrl": null
  },
  {
    "Id": "tstId2",
    "Level": 2,
    "SelectedTitleId": 1,
    "Name": "champ2",
    "PictureUrl": null
  },
  {
    "Id": "tstId3",
    "Level": 3,
    "SelectedTitleId": 2,
    "Name": "champ3",
    "PictureUrl": null
  }
]
topFriends are [
  {
    "Id": "tstId5",
    "Level": 2,
    "SelectedTitleId": 3,
    "Name": "friend2",
    "PictureUrl": null
  },
  {
    "Id": "tstId6",
    "Level": 3,
    "SelectedTitleId": 4,
    "Name": "friend3",
    "PictureUrl": null
  }
]
with active room state null


----------------------------
info [Basra.Server.MasterHub] connection established: 1
------------------------

init game called on 1 with
personal info is {
  "MoneyAimTimeLeft": null,
  "FlipWinCount": 0,
  "Titles": null,
  "Money": 88975,
  "PlayedRoomsCount": 21,
  "WonRoomsCount": 19,
  "DrawRoomsCount": 1,
  "EatenCardsCount": 0,
  "WinStreak": 0,
  "BasraCount": 0,
  "BigBasraCount": 0,
  "TotalEarnedMoney": 0,
  "OwnedCardBackIds": [
    0,
    1,
    2
  ],
  "OwnedBackgroundsIds": null,
  "SelectedCardback": 1,
  "SelectedBackground": 0,
  "Id": "1",
  "Level": 0,
  "SelectedTitleId": 0,
  "Name": "samy",
  "PictureUrl": "https://d3g9pb5nvr3u7.cloudfront.net/authors/57ea8955d8de1e1602f67ca0/1902081322/256.jpg"
}
yesterday champs are [
  {
    "Id": "tstId1",
    "Level": 1,
    "SelectedTitleId": 0,
    "Name": "champ1",
    "PictureUrl": null
  },
  {
    "Id": "tstId2",
    "Level": 2,
    "SelectedTitleId": 1,
    "Name": "champ2",
    "PictureUrl": null
  },
  {
    "Id": "tstId3",
    "Level": 3,
    "SelectedTitleId": 2,
    "Name": "champ3",
    "PictureUrl": null
  }
]
topFriends are [
  {
    "Id": "tstId5",
    "Level": 2,
    "SelectedTitleId": 3,
    "Name": "friend2",
    "PictureUrl": null
  },
  {
    "Id": "tstId6",
    "Level": 3,
    "SelectedTitleId": 4,
    "Name": "friend3",
    "PictureUrl": null
  }
]
with active room state null


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'RequestRandomRoom' with args 0, 0
------------------------


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'RequestRandomRoom' with args 0, 0
------------------------


----------------------------
warn [Microsoft.EntityFrameworkCore.Query] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
------------------------

PrepareRequestedRoomRpc called on 0 with
oppo info are [
  {
    "Money": 0,
    "PlayedRoomsCount": 17,
    "WonRoomsCount": 10,
    "DrawRoomsCount": 0,
    "EatenCardsCount": 102,
    "WinStreak": 1,
    "BasraCount": 0,
    "BigBasraCount": 0,
    "TotalEarnedMoney": 600,
    "OwnedCardBackIds": [
      0,
      2
    ],
    "OwnedBackgroundsIds": [
      1,
      3
    ],
    "SelectedCardback": 0,
    "SelectedBackground": 0,
    "Id": "0",
    "Level": 13,
    "SelectedTitleId": 0,
    "Name": "hany",
    "PictureUrl": "https://pbs.twimg.com/profile_images/592734306725933057/s4-h_LQC.jpg"
  },
  {
    "Money": 0,
    "PlayedRoomsCount": 21,
    "WonRoomsCount": 19,
    "DrawRoomsCount": 0,
    "EatenCardsCount": 102,
    "WinStreak": 0,
    "BasraCount": 0,
    "BigBasraCount": 0,
    "TotalEarnedMoney": 800,
    "OwnedCardBackIds": [
      0,
      1,
      2
    ],
    "OwnedBackgroundsIds": [
      0,
      9
    ],
    "SelectedCardback": 0,
    "SelectedBackground": 0,
    "Id": "1",
    "Level": 43,
    "SelectedTitleId": 0,
    "Name": "samy",
    "PictureUrl": "https://d3g9pb5nvr3u7.cloudfront.net/authors/57ea8955d8de1e1602f67ca0/1902081322/256.jpg"
  }
]
and turn 0

PrepareRequestedRoomRpc called on 1 with
oppo info are [
  {
    "Money": 0,
    "PlayedRoomsCount": 17,
    "WonRoomsCount": 10,
    "DrawRoomsCount": 0,
    "EatenCardsCount": 102,
    "WinStreak": 1,
    "BasraCount": 0,
    "BigBasraCount": 0,
    "TotalEarnedMoney": 600,
    "OwnedCardBackIds": [
      0,
      2
    ],
    "OwnedBackgroundsIds": [
      1,
      3
    ],
    "SelectedCardback": 0,
    "SelectedBackground": 0,
    "Id": "0",
    "Level": 13,
    "SelectedTitleId": 0,
    "Name": "hany",
    "PictureUrl": "https://pbs.twimg.com/profile_images/592734306725933057/s4-h_LQC.jpg"
  },
  {
    "Money": 0,
    "PlayedRoomsCount": 21,
    "WonRoomsCount": 19,
    "DrawRoomsCount": 0,
    "EatenCardsCount": 102,
    "WinStreak": 0,
    "BasraCount": 0,
    "BigBasraCount": 0,
    "TotalEarnedMoney": 800,
    "OwnedCardBackIds": [
      0,
      1,
      2
    ],
    "OwnedBackgroundsIds": [
      0,
      9
    ],
    "SelectedCardback": 0,
    "SelectedBackground": 0,
    "Id": "1",
    "Level": 43,
    "SelectedTitleId": 0,
    "Name": "samy",
    "PictureUrl": "https://d3g9pb5nvr3u7.cloudfront.net/authors/57ea8955d8de1e1602f67ca0/1902081322/256.jpg"
  }
]
and turn 1


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Ready' with args 
------------------------


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Ready' with args 
------------------------


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 5 userId 0
------------------------

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 5,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

CurrentOppoThrow is called on client 1
with card 5 with value 6
and full res {
  "ThrownCard": 5,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 15 userId 1
------------------------

MyThrowResult is called on 1 with
with res {
  "ThrownCard": 15,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

CurrentOppoThrow is called on client 0
with card 15 with value 3
and full res {
  "ThrownCard": 15,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 4 userId 0
------------------------

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 4,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

CurrentOppoThrow is called on client 1
with card 4 with value 5
and full res {
  "ThrownCard": 4,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 19 userId 1
------------------------

MyThrowResult is called on 1 with
with res {
  "ThrownCard": 19,
  "EatenCardsIds": [
    12,
    10,
    11,
    9,
    5,
    15,
    4
  ],
  "Basra": false,
  "BigBasra": false
}
with values [
  13,
  11,
  12,
  10,
  6,
  3,
  5
]

CurrentOppoThrow is called on client 0
with card 19 with value 7
and full res {
  "ThrownCard": 19,
  "EatenCardsIds": [
    12,
    10,
    11,
    9,
    5,
    15,
    4
  ],
  "Basra": false,
  "BigBasra": false
}
with values [
  13,
  11,
  12,
  10,
  6,
  3,
  5
]


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 17 userId 0
------------------------

CurrentOppoThrow is called on client 1
with card 17 with value 5
and full res {
  "ThrownCard": 17,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 17,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 0 userId 1
------------------------

CurrentOppoThrow is called on client 0
with card 0 with value 1
and full res {
  "ThrownCard": 0,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

MyThrowResult is called on 1 with
with res {
  "ThrownCard": 0,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 18 userId 0
------------------------

CurrentOppoThrow is called on client 1
with card 18 with value 6
and full res {
  "ThrownCard": 18,
  "EatenCardsIds": [
    17,
    0
  ],
  "Basra": false,
  "BigBasra": false
}
with values [
  5,
  1
]

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 18,
  "EatenCardsIds": [
    17,
    0
  ],
  "Basra": false,
  "BigBasra": false
}
with values [
  5,
  1
]


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 6 userId 1
------------------------

CurrentOppoThrow is called on client 0
with card 6 with value 7
and full res {
  "ThrownCard": 6,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

MyThrowResult is called on 1 with
with res {
  "ThrownCard": 6,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

