a new client is made with index: 0

----------------------------
info [Basra.Server.MasterHub] connection established: 0
------------------------


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'RequestRandomRoom' with args 0, 0
------------------------

init game called on 0 with
personal info is {
  "MoneyAimTimeLeft": null,
  "FlipWinCount": 0,
  "Titles": null,
  "Money": 21475,
  "PlayedRoomsCount": 17,
  "WonRoomsCount": 10,
  "DrawRoomsCount": 3,
  "EatenCardsCount": 0,
  "WinStreak": 0,
  "BasraCount": 0,
  "BigBasraCount": 0,
  "TotalEarnedMoney": 0,
  "OwnedCardBackIds": [
    0,
    2
  ],
  "OwnedBackgroundsIds": null,
  "SelectedCardback": 2,
  "SelectedBackground": 0,
  "Id": "0",
  "Level": 0,
  "SelectedTitleId": 0,
  "Name": "hany",
  "PictureUrl": "https://pbs.twimg.com/profile_images/592734306725933057/s4-h_LQC.jpg"
}
yesterday champs are [
  {
    "Id": "tstId1",
    "Level": 1,
    "SelectedTitleId": 0,
    "Name": "champ1",
    "PictureUrl": null
  },
  {
    "Id": "tstId2",
    "Level": 2,
    "SelectedTitleId": 1,
    "Name": "champ2",
    "PictureUrl": null
  },
  {
    "Id": "tstId3",
    "Level": 3,
    "SelectedTitleId": 2,
    "Name": "champ3",
    "PictureUrl": null
  }
]
topFriends are [
  {
    "Id": "tstId5",
    "Level": 2,
    "SelectedTitleId": 3,
    "Name": "friend2",
    "PictureUrl": null
  },
  {
    "Id": "tstId6",
    "Level": 3,
    "SelectedTitleId": 4,
    "Name": "friend3",
    "PictureUrl": null
  }
]
with active room state null


----------------------------
warn [Microsoft.EntityFrameworkCore.Query] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
------------------------

PrepareRequestedRoomRpc called on 0 with
oppo info are [
  {
    "Money": 0,
    "PlayedRoomsCount": 17,
    "WonRoomsCount": 10,
    "DrawRoomsCount": 0,
    "EatenCardsCount": 102,
    "WinStreak": 1,
    "BasraCount": 0,
    "BigBasraCount": 0,
    "TotalEarnedMoney": 600,
    "OwnedCardBackIds": [
      0,
      2
    ],
    "OwnedBackgroundsIds": [
      1,
      3
    ],
    "SelectedCardback": 0,
    "SelectedBackground": 0,
    "Id": "0",
    "Level": 13,
    "SelectedTitleId": 0,
    "Name": "hany",
    "PictureUrl": "https://pbs.twimg.com/profile_images/592734306725933057/s4-h_LQC.jpg"
  }
]
and turn 0


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Ready' with args 
------------------------


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 19 userId 0
------------------------

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 19,
  "EatenCardsIds": [
    14,
    6,
    2,
    7
  ],
  "Basra": false,
  "BigBasra": false
}
with values [
  2,
  7,
  3,
  8
]


----------------------------
info [Basra.Server.Services.RoomManager] bot 1 has played card 3
------------------------

CurrentOppoThrow is called on client 0
with card 3 with value 4
and full res {
  "ThrownCard": 3,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 5 userId 0
------------------------

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 5,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.RoomManager] bot 1 has played card 0
------------------------

CurrentOppoThrow is called on client 0
with card 11 with value 12
and full res {
  "ThrownCard": 11,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 16 userId 0
------------------------

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 16,
  "EatenCardsIds": [
    3
  ],
  "Basra": false,
  "BigBasra": false
}
with values [
  4
]


----------------------------
info [Basra.Server.Services.RoomManager] bot 1 has played card 0
------------------------

CurrentOppoThrow is called on client 0
with card 17 with value 5
and full res {
  "ThrownCard": 17,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.BadUserInputFilter] Calling hub method 'Throw' with args 0
------------------------


----------------------------
info [Basra.Server.Services.RoomManager] user has played card 0 with value 8 userId 0
------------------------

MyThrowResult is called on 0 with
with res {
  "ThrownCard": 8,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []

CurrentOppoThrow is called on client 0
with card 9 with value 10
and full res {
  "ThrownCard": 9,
  "EatenCardsIds": [],
  "Basra": false,
  "BigBasra": false
}
with values []


----------------------------
info [Basra.Server.Services.RoomManager] bot 1 has played card 0
------------------------

